{
  "name": "proyecto-senderismo-backend",
  "version": "1.0.0",
  "description": "proyecto final de bootcamp full stack developer 2020, parte back-end",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "Elena Rocha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.15",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.10",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
